//@import "_mixins/font-face"
//
//+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
//+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

@font-face
  font-family: "Supermolot"
  src: url('../fonts/Supermolot.otf') format('opentype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Supermolot-Italic"
  src: url('../fonts/Supermolot Italic.otf') format('opentype')
  font-style: italic
  font-weight: normal

@font-face
  font-family: "Supermolot-Black"
  src: url('../fonts/Supermolot Black.otf') format('opentype')
  font-style: normal
  font-weight: bold


@font-face
  font-family: "Supermolot-Black-Italic"
  src: url('../fonts/Supermolot Black Italic.otf') format('opentype')
  font-style: italic
  font-weight: bold



@font-face
  font-family: "Supermolot-Bold"
  src: url('../fonts/Supermolot Bold.otf') format('opentype')
  font-style: normal
  font-weight: bold


@font-face
  font-family: "Supermolot-Bold-Italic"
  src: url('../fonts/Supermolot Bold Italic.otf') format('opentype')
  font-style: italic
  font-weight: bold

@font-face
  font-family: "Supermolot-Light"
  src: url('../fonts/Supermolot Light.otf') format('opentype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Supermolot-Light-Italic"
  src: url('../fonts/Supermolot Light Italic.otf') format('opentype')
  font-style: italic
  font-weight: normal

@font-face
  font-family: "Supermolot-Thin"
  src: url('../fonts/Supermolot Thin.otf') format('opentype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Supermolot-Thin-Italic"
  src: url('../fonts/Supermolot Thin Italic.otf') format('opentype')
  font-style: italic
  font-weight: normal

